body {
    margin: 0;
    padding: 0;
    background-color: #f2f1e6;
    display: grid;
    grid-template-areas: "header"
        "content"
        "footer";
    grid-template-rows: auto 1fr auto;
    font-family: Arial, sans-serif;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #E6F2E8;
    padding: 0px 20px;
}


.header__nav .menuu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

.header__nav li {
    margin-right: 30px;
}

.header__nav a {
    text-decoration: none;
    color: #E6F2E8;
    font-size: 20px;
}

.header__title {
    justify-content: center;
}

.main {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}


.main__slider {
    margin: auto;
    width: 100%;
    height: 750px;
    margin-bottom: 25px;
}



ul.slider {
    position: relative;
    width: 100%;
    height: 700px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

ul.slider li img {
    width: 100%;
    height: 700px;
    object-fit: fill;
    background-color: #E6F2E8;
}

ul.slider li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos*/
}

.menu {
    text-align: center;
    margin: 20px;
    padding: 0;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    color: #E6F2E8;
    text-decoration: none;
    background-color: #333;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

.main__ini {
    font-size: 80px;
}

.main__container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 20px;
}

.container__img img {
    width: 100%;
    height: 100%;
}

.container__txt {
    background-color: #333;
    color: #E6F2E8;
    padding: 50px;
    font-size: 1.8rem;
    text-align: center;
}

.listado {
    width: 80%;
    height: auto;
    padding: 20px;
    display: grid;
    column-gap: 5%;
    row-gap: 15px;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    margin-bottom: 50px;
}

.listadoThree {
    width: 80%;
    height: auto;
    padding: 20px;
    display: grid;
    column-gap: 5%;
    row-gap: 15px;
    grid-template-columns: repeat(3, 20%);
    justify-content: center;
    margin-bottom: 50px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #E6F2E8;
    padding: 10px 20px;
}

.footer div {
    padding: 25px;
}

.footer figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#plato {
    width: 80%;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#plato img {
    border: 2px solid black;
    width: 60%;
    /* object-fit: scale-down; */
    margin: 15px auto;
}

#b-close {
    width: 60%;
}


.form__wrapper {
    margin: 40px 0;
    width: 50%;
    padding: 10px;
}

.dishForm {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 5px;
}


button.deny {
    background-color: rgb(248, 249, 250);
    border-color: rgb(248, 249, 250);
    color: rgb(52, 58, 64)
}

button.deny:hover {
    background-color: rgb(52, 58, 64);
    border-color: rgb(248, 249, 250);
    color: rgb(248, 249, 250);
}

#login {
    cursor: pointer;
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 8px;
    height: 150px;
}

.user_card {
    width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #333;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,
            0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,
            0, 0, 0.19);
    border-radius: 5px;
}

.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #60a3bc;
    padding: 10px;
    text-align: center;
}

.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
}

.form_container {
    margin-top: 20px;
}

.login_btn {
    width: 100%;
    background: #0A58CA !important;
    color: white !important;
}

.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.login_container {
    padding: 0 2rem;
}

.input-group-text {
    background: #0D6EFD !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #0D6EFD !important;
}

.custom-control-label {
    display: inline !important;
    color: white;
}

#userArea a {
    text-decoration: none !important;
    color: inherit !important;
}


header .image img {
    width: 75px !important;
    height: 75px !important;
    border-radius: 100px;
}